.mat-drawer.mat-drawer-side {
  z-index: 1 !important;
}
.header {
  color: white;
  position: relative;
  z-index: 10;

  .toolbar-first {
    background-color: #3f51b5;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    position: relative;
    z-index: 10;

    button.top_back {
      // margin-left: 50px;
      height: 100%;
    }

    .buttons {
      position: absolute;
      right: 2%;
      top: 25px;

      .top_logout {
      }

      .top_settings {
      }
    }
  }
}


.logo {
  height: 30%;
  vertical-align: middle;
  margin-left: 25px;
}

.sidenav {
  background: rgb(244, 244, 244);
  padding: 20px;
  box-shadow: 6px 0 6px rgba(0, 0, 0, .1);


  button {
    width: 100%;
  }

  &.mini {
    display: none;
  }
}

.content {
  display: flex;
  height: auto;
  align-items: baseline;
  justify-content: left;
  background: rgb(255, 255, 255);
  width: auto;
  margin-left: 2%;
  margin-top: 2%;
  padding: 25px;
  margin-right: 2%;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.container {
  width: 100%;
  height: 100%;
  min-height: 90vh;
}

.mat-drawer-container {
  background-color: transparent;
  height: calc(100vh - 65px);
  min-height: 85vh;

}

.buttons {
  display: inline-flex;
  float: right;
  vertical-align: middle;
  margin-top: -10px !important;

  button {
    margin-right: 10px;
  }
}

.main-content {
  padding: 25px;
}

.page-header {
  margin-bottom: 10px;
}

.menu-disabled {
  opacity: 0.3;
}
mat-list-item .active {
  background-color: #e2e2e2;
  // pointer-events: none;
  // opacity: 0.6;
}
