@import "bourbon/bourbon"

@mixin animation-keyframes 
	$animation-name: spin

	@keyframes #{$animation-name} 
		@content
html
	body	
		font-family: "Roboto", sans-serif
		font-size: 14px
		position: relative
		line-height: 1.6
	p
		letter-spacing: 1px
		text-align: left
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-transform: uppercase
	button
		outline: none


.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 6
	transition: 1s all
	opacity: 1
	visibility: visible

	.loader
		width: 100px
		height: 99px
		border-radius: 50%
		border: 10px solid #616161
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, - 50%)
		animation: 2s spin infinite linear

	&.done
		opacity: 0
		visibility: hidden


	@include animation-keyframes
		from
			transform: translate(-50%, -50%) rotate(0deg)
		
		to
			transform: translate(-50%, -50%) rotate(360deg)

.head,
.watch
	min-height: 1000px
	position: relative!important
	padding-top: 0

.top_mnu
	position: fixed
	background: none
	display: inline-block
	width: 100%
	margin: 0 auto
	padding-top: 5px
	z-index: 3

	.logo
		float: left
		padding-left: 20px

	ul,
	li
		line-height: 65px
		padding: 0 8px
		text-align: center
		float: left
		letter-spacing: 1px
	ul
		float: right

section,
	position: relative
	h2
		font-weight: bold
		font-style: normal
		font-size: 33px
		margin: 0 0 15px
		letter-spacing: 1px
		text-transform: uppercase
		text-align: center
		
	p
		margin: 25px 0
.head
	.top_wrap
		display: block
		width: 100%
		height: 100%
		position: absolute
		z-index: 1
		
		.top_centered
			position: absolute
			top: 40%
			text-align: center
			display: block
			width: 100%

.top_text
	display: inline-block
	font-size: 16px
	position: relative
	margin-bottom: 125px
	text-align: center
	letter-spacing: 2px

	&::after
		content: ""
		height: 2px
		margin-left: -75px
		margin-top: 20px
		position: absolute
		width: 150px

.button_main
	text-transform: uppercase
	padding: 15px 25px
	background: initial
	border-radius: 6px
	font-size: 16px
	letter-spacing: 2px

.story_wrap
	z-index: 2
	.story_descr
		padding: 100px 0 100px

.watch

	min-height: 700px
	p
		font-size: 16px
	ul
		li
			margin-bottom: 10px

	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
		text-align: left
		font-size: 16px
		letter-spacing: 2px 
	a
		&:focus
			outline: none

	.social_wrap
		li
			display: inline-block
			font-size: 25px
			margin-right: 5px
		
.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.personal_info
	font-size: 25px
	text-align: left

.top_wrap
		padding: 100px 0 100px
		text-align: center
		h3
			margin-bottom: 35px

.knowledge
	.top_wrap
		padding: 0

.mixup
	padding-top: 0

.section_mixup
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 15px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px
		overflow: hidden
	
.portfolio_item

	h3
		margin: 0
	p
		margin: 0 0 10px
		padding: 0
		text-align: center
		
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 5px
	a
		background-color: transparent
		padding: 2px 10px
		display: inline-block
		text-decoration: none
		&:hover
			text-decoration: none
			
.podrt_descr
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative

.contact_box
	margin-bottom: 15px
	h3
		text-align: left
		color: #fff
		margin-bottom: 0px
		margin-top: 10px
		font-size: 14px
	.contacts_icon
		font-size: 30px
		text-align: left
	p
		margin-top: 0

.mixup_grid
	&::after
		content: ''
		display: inline-block
		width: 100%

.feedback
	padding: 0

.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
	label
		text-align: left
.form-group
	display: block
	margin-bottom: 20px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
	textarea
		max-width: 100%

.main_footer
	padding: 55px 0
	.social_wrap,
	li
		float: right
		display: inline-block
		padding-right: 10px
		font-size: 20px

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 5
	border: none
	right: 20px
	top: 7px
	background: none
	span
		display: block
$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	/* z-index: 200 */

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.mnu_top
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 4
	right: 0
	top: 0
	display: none

	ul,
	li
		padding: 0
		margin: 0
		list-style-type: none
	ul
		margin-top: 180px
		text-align: center
		animation-duration: 01s
		li
			&:nth-child(1) a
				animation-delay: 0
			&:nth-child(2) a
				animation-delay: 1s
			&:nth-child(3) a
				animation-delay: 2s
			&:nth-child(4) a
				animation-delay: 3s
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				transition: all 0.5s ease
				&:hover
					background-color: rgba(255,255,255,.08)
