@font-face {
  font-family: 'Merriweather';
  src: url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap');
  font-style: normal;
  font-weight: normal;
}

@col-1: 8.33333333%;
@col-2: 16.66666667%;
@col-3: 25%;
@col-4: 33.33333333%;
@col-5: 41.66666667%;
@col-6: 50%;
@col-7: 58.33333333%;
@col-8: 66.66666667%;
@col-9: 75%;
@col-10: 83.33333333%;
@col-11: 91.66666667%;
@col-12: 100%;

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-cl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-cl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

body {
  margin: 0;
}

.container {
  // width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.flex-column {
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.menu {
  padding: 20px 0;

  .menu-item {
    .menu-item-logo {
      .menu-item-logo-img {
        float: left;
        margin-right: 20px;
      }

      .menu-item-logo-text {
        font-family: 'Merriweather', serif;
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 50px;
        color: #005FA3;
        float: left;
        margin: 0;
      }
    }

    .menu-item-info {
      .menu-item-info-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        p {
          margin: 0;
        }

        .menu-item-info-top-img {
          float: left;
          margin-right: 15px;
        }

        .menu-item-info-top-text {
          font-family: 'Lato', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 17px;
          color: #000000;
        }

        .menu-item-info-top-phone, .menu-item-info-top-clock, .menu-item-info-top-mail, .menu-item-info-top-place {
          width: 25%;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .menu-item-info-bottom {
        ul {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          list-style-type: none;

          li {
            a {
              font-family: 'Lato', sans-serif;
              font-style: normal;
              font-weight: bold;
              font-size: 14px;
              line-height: 17px;
              letter-spacing: 0.1em;
              text-transform: uppercase;
              color: #222222;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.accountant {
  background: url('../images/Rectangle.jpg')no-repeat center;
  background-size: cover;
  padding: 113px 0;
  .active {
    background-color: white!important;
  }
  .accountant-title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 66px;
    color: #FFFFFF;
    max-width: 600px;
    margin-bottom: 100px;
  }
  .accountant-button {
    border: none;
    background: #005FA3;
    color: white;
    text-align: center;
    width: 270px;
    height: 60px;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
  }

  .accountant-slider-control {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
  }
  .accountant-slider-dots_item{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 21px 31px 0 0;
    background-color: rgba(85, 85, 84, 0.63);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

    &:hover {
      background-color: white;
    }
  }
  &-prev-slide, &-next-slide {
    padding: 16px;
    margin-top: 30px;
    background-color: rgba(85, 85, 84, 0.63);
    cursor: pointer;

    &:hover {
      background-color: rgba(118, 119, 119, 0.74);
    }
  }
}
.services {
  padding: 140px 0;
  background-color: #EBEBEB;
  .services-under {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 33px;
    color: #BDBDBD;
    margin: 0;
  }
  .services-title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;
    color: #333333;
  }
  .services-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .services-item {
      background: url('../images/Rectangle2.jpg')no-repeat center;
      width: 350px;
      height: 360px;
      display: flex;
      align-items: flex-end;
      margin: 10px;

      &:hover {
        background: url('../images/Rectangle2blue.jpg')no-repeat center;
      }
      .services-item-text {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 30px;
        color: #FFFFFF;
        padding: 0 25px;
      }
    }
  }
}

.thank {
  padding: 140px 0;
  .active {
    background-color: #005FA3!important;
  }
  .thank-under {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 33px;
    color: #BDBDBD;
    margin: 0;
  }
  .thank-title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;
    color: #333333;
  }

  .thank-slide {
    background-color: #EBEBEB;
    padding: 30px 10%;

    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;

    .thank-slide-text {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 25px;
      color: #000000;
    }
    .thank-slide-about {
      display: flex;
      flex-direction: row;

      .thank-slide-about-img {
        margin-right: 35px;
      }
      .thank-slide-about-title {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 25px;
        color: #000000;
        margin-bottom: 0;
      }
      .thank-slide-about-text {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #4F4F4F;
        margin-top: 0;
      }
    }
  }

  .thank-slider-control {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
  }
  .slider-dots_item{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 21px 31px 0 0;
    background-color: #c7dae8;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

    &:hover {
      background-color: #005FA3;
    }
  }
  &-prev-slide, &-next-slide {
    padding: 16px;
    margin-top: 30px;
    background-color: #c7dae8;
    cursor: pointer;

    &:hover {
      background-color: #005FA3;
    }
  }
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

.connection {
  padding: 140px 0;
  background: url('../images/Rectangle3.jpg')no-repeat center;
  background-size: cover;

  .row {
    justify-content: center;
  }

  .connection-item-title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;
    color: #FFFFFF;
  }
  .connection-item-under {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #BDBDBD;
    max-width: 445px;
  }
  .connection-item-about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .connection-item-about-back {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 29px;
      color: #BDBDBD;
      display: flex;
      align-items: center;

      img {
        margin-right: 15px;
      }
    }
  }
  .connection-form {
    text-align: center;
    form {
      display: flex;
      flex-wrap: wrap;
      margin-top: 60px;
      justify-content: flex-end;

      input {
        width: 100%;
      }
    }
    &-label {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #FFFFFF;
      float: left;
    }
    &-input, &-text {
      background: transparent;
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 21px;
      line-height: 29px;
      color: #BDBDBD;
      border: none;
      border-bottom: 1px solid white;
    }

    &-text {
      height: 82px;
      width: 99%;
      max-width: 100%;
    }

    &-button {
      border: none;
      background: #005FA3;
      color: white;
      text-align: center;
      width: 270px;
      height: 60px;
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      margin-top: 50px;
    }
  }
}

@media (max-width: 577.9px) {
  .menu-item-info {
    display: none;
  }
  .accountant {
    padding: 30px 0!important;

    &-title {
      font-size: 36px!important;
    }
  }
  .services {
    padding: 30px 0!important;
    &-title {
      font-size: 25px!important;
    }
    &-item {
      width: 284px!important;
    }
  }
  .connection {
    padding: 30px 0!important;
    &-item-about {
      flex-direction: column!important;
      justify-content: center!important;
      align-items: center!important;
    }
    &-item-title {
      font-size: 33px!important;
    }
  }
  .thank {
    padding: 30px 0!important;

    &-title {
      font-size: 37px!important;
    }
    &-slide-about {
      flex-direction: column!important;
      align-items: center!important;
    }
  }
  .col-xs-1 {
    width: @col-1 !important;
  }

  .col-xs-2 {
    width: @col-2 !important;
  }

  .col-xs-3 {
    width: @col-3 !important;
  }

  .col-xs-4 {
    width: @col-4 !important;
  }

  .col-xs-5 {
    width: @col-5 !important;
  }

  .col-xs-6 {
    width: @col-6 !important;
  }

  .col-xs-7 {
    width: @col-7 !important;
  }

  .col-xs-8 {
    width: @col-8 !important;
  }

  .col-xs-9 {
    width: @col-9 !important;
  }

  .col-xs-10 {
    width: @col-10 !important;
  }

  .col-xs-11 {
    width: @col-11 !important;
  }

  .col-xs-12 {
    width: @col-12 !important;
  }
}

@media (min-width: 578px) and (max-width: 767.99px) {
  .menu-item-info {
    display: none;
  }
  .container {
    max-width: 540px!important;
  }

  .col-sm-1 {
    width: @col-1 !important;
  }

  .col-sm-2 {
    width: @col-2 !important;
  }

  .col-sm-3 {
    width: @col-3 !important;
  }

  .col-sm-4 {
    width: @col-4 !important;
  }

  .col-sm-5 {
    width: @col-5 !important;
  }

  .col-sm-6 {
    width: @col-6 !important;
  }

  .col-sm-7 {
    width: @col-7 !important;
  }

  .col-sm-8 {
    width: @col-8 !important;
  }

  .col-sm-9 {
    width: @col-9 !important;
  }

  .col-sm-10 {
    width: @col-10 !important;
  }

  .col-sm-11 {
    width: @col-11 !important;
  }

  .col-sm-12 {
    width: @col-12 !important;
  }
}

@media (min-width: 768px) and (max-width: 991.99px) {
  .menu-item-info {
    display: none;
  }
  .container {
    max-width: 720px!important;
  }

  .col-md-1 {
    width: @col-1 !important;
  }

  .col-md-2 {
    width: @col-2 !important;
  }

  .col-md-3 {
    width: @col-3 !important;
  }

  .col-md-4 {
    width: @col-4 !important;
  }

  .col-md-5 {
    width: @col-5 !important;
  }

  .col-md-6 {
    width: @col-6 !important;
  }

  .col-md-7 {
    width: @col-7 !important;
  }

  .col-md-8 {
    width: @col-8 !important;
  }

  .col-md-9 {
    width: @col-9 !important;
  }

  .col-md-10 {
    width: @col-10 !important;
  }

  .col-md-11 {
    width: @col-11 !important;
  }

  .col-md-12 {
    width: @col-12 !important;
  }
}

@media (min-width: 992px) and (max-width: 1199.99px) {
  .connection {
    .row {
      justify-content: space-between!important;
    }

    &-form-margin-name {
      margin-right: 1%!important;
    }

    &-form-button {
      float: right!important;
    }
  }
  .container {
    max-width: 960px!important;
  }

  .col-lg-1 {
    width: @col-1 !important;
  }

  .col-lg-2 {
    width: @col-2 !important;
  }

  .col-lg-3 {
    width: @col-3 !important;
  }

  .col-lg-4 {
    width: @col-4 !important;
  }

  .col-lg-5 {
    width: @col-5 !important;
  }

  .col-lg-6 {
    width: @col-6 !important;
  }

  .col-lg-7 {
    width: @col-7 !important;
  }

  .col-lg-8 {
    width: @col-8 !important;
  }

  .col-lg-9 {
    width: @col-9 !important;
  }

  .col-lg-10 {
    width: @col-10 !important;
  }

  .col-lg-11 {
    width: @col-11 !important;
  }

  .col-lg-12 {
    width: @col-12 !important;
  }
}

@media (min-width: 1200px) {
  .connection {
    .row {
      justify-content: space-between!important;
    }

    &-form-margin-name {
        margin-right: 2%!important;
    }
  }
  .container {
    max-width: 1140px!important;
  }

  .connection-form {
    &-button {
      float: right!important;
    }
  }
  .col-xl-1 {
    width: @col-1 !important;
  }

  .col-xl-2 {
    width: @col-2 !important;
  }

  .col-xl-3 {
    width: @col-3 !important;
  }

  .col-xl-4 {
    width: @col-4 !important;
  }

  .col-xl-5 {
    width: @col-5 !important;
  }

  .col-xl-6 {
    width: @col-6 !important;
  }

  .col-xl-7 {
    width: @col-7 !important;
  }

  .col-xl-8 {
    width: @col-8 !important;
  }

  .col-xl-9 {
    width: @col-9 !important;
  }

  .col-xl-10 {
    width: @col-10 !important;
  }

  .col-xl-11 {
    width: @col-11 !important;
  }

  .col-xl-12 {
    width: @col-12 !important;
  }
}
